libs/artifacts/src/graphql/questbook/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

scalar BigNumber

scalar MstableBigDecimal

type Mutation {
  updateQuest(userId: ID!, questId: ID!): Boolean!
  updateQuests(userId: ID!): Boolean!
}

type Query {
  quests(userId: ID): [Quest!]!
  quest(questId: ID!, userId: ID): Quest
}

type Quest {
  id: ID!
  ethereumId: Int
  objectives: [QuestObjective!]!
  title: String!
  description: String!
  imageURI: String
  userQuest(userId: ID!): UserQuest
}

type QuestObjective {
  id: ID!
  points: Int!
  title: String!
  description: String!
}

type UserQuest {
  id: ID!
  complete: Boolean!
  progress: Float
  signature: String
  objectives: [UserQuestObjective!]
}

type UserQuestObjective {
  id: ID!
  complete: Boolean!
  progress: Float
}
